<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topicPage</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body{

            width: 90%;
            margin:0 auto;
            margin-top: 20px;
        }
        .eachArticle{
            margin: 0 auto;
            background: #ececec;
            padding-left: 10px;
            padding-right: 10px;
             margin: 20px;
        }
        .container{


        }
        .text{
            font-size: 20pt;
        }
        .title{
            width: 100%;

            font-size: 18pt;
            text-align: center;
        }

        .textcolor{
            color: brown;
        }

    </style>
</head>
<body>
<form action="/selectByKeywords" method="post" style="display: inline;">
<div class="row" style="height: 60px;">
  <div class="col-lg-6" style="display: flex;flex-direction: row">
      <div style="width: 150px;height: 40px;background: darkseagreen;text-align: center;line-height: 40px" onclick="toHome()">HOME</div>
      <div style="width: 150px;height: 40px;background: cadetblue;text-align: center;line-height: 40px" onclick="toPersonal()">MyPage</div>
  </div><!-- /.col-lg-6 -->
  <div class="col-lg-6">
    <div class="input-group">

         <input name="keywords" class="form-control"  placeholder="Please input keywords" type="text"/>
          <span class="input-group-btn">
             <input type="submit" value="submit" class="btn btn-default ">
          </span>


    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>

</form>
<div class="container">
<!-- 鎸夐挳瑙﹀彂妯℃€佹 -->
<div style="text-align: right;margin-top: 20px">
    <form action="/addArticlePage" method="post">
        <input name="topicId" value="{{topicId}}" type="hidden"/>
        <input name="childTopicId" value="{{childTopicId}}" type="hidden"/>
        <input type="submit" value="Add Article"/>

    </form>

    </div>


    <p class="text">Article</p>
          {% for article in articleInf%}

              <div class="eachArticle" style="padding: 10px" onclick="toArticle({{article[0]}})">
               <i style="color: coral"></i>
                  <p class="title"> {{article[10]}}</p>

                  <i class="date"> {{article[1]}}</i>
                   <p >Author Name:{{article[12]}}</p>

                    <p ><span>Author Email:</span><span  class="author">{{article[2]}}</span></p>

                  <p class="textcolor">Abstract:</p>
                  <div>{{article[6]}}</div>
                   <p class="textcolor">Highlight part:</p>
                  <div>{{article[7]}}</div>

              </div>
          {% endfor %}

</div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 鍔犺浇 Bootstrap 鐨勬墍鏈?JavaScript 鎻掍欢銆備綘涔熷彲浠ユ牴鎹渶瑕佸彧鍔犺浇鍗曚釜鎻掍欢銆?-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
function prompt() {

    $(".author").each(function(index, el) {

            var authorEmail =$(el).text();
            email = authorEmail.match(/(\S*)@/)[1];
            l=email.length
            l2=authorEmail.length

            $(el).html(authorEmail.substring(0,l/2)+'*****'+authorEmail.substring(l,l2));


            });

}
    window.onload = prompt

function toPersonal() {
    window.location.href = "/enterPage";
}
function toHome() {
    window.location.href = "/";
}
function toArticle(articleId) {

 window.location.href = "/articlePage/"+articleId;
    }

</script>
