<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
   <style type="text/css">
        body{

            width: 90%;
            margin:0 auto;
            padding-top: 20px;
        }
        .eachArticle{
            margin: 0 auto;
            background: #ececec;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        .eachComment{
            margin: 0 auto;
            background: #ececec;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        .text{
            font-size: 20pt;
        }
        .title{
            width: 50%;

            font-size: 18pt;
            text-align: left;
        }
        .imageStyle{
            padding-top: 10px;
            text-align: right;
            width: 100%;

        }
        .textcolor{
            color: brown;
        }
        .date{
            font-size: 14pt;
            width: 50%;
            text-align: right;

        }
    </style>

</head>
<body>


<form action="/selectByKeywords" method="post" style="display: inline">
<div class="row" style="height: 60px;">
  <div class="col-lg-6" style="display: flex;flex-direction: row">
      <div style="width: 150px;height: 40px;background: darkseagreen;text-align: center;line-height: 40px" onclick="toHome()">HOME</div>
      <div style="width: 150px;height: 40px;background: cadetblue;text-align: center;line-height: 40px" onclick="toPersonal()">MyPage</div>
  </div><!-- /.col-lg-6 -->
  <div class="col-lg-6">
    <div class="input-group">

         <input name="keywords" class="form-control"  placeholder="Please input keywords" type="text"/>
          <span class="input-group-btn">
             <input type="submit" value="submit" class="btn btn-default ">
          </span>


    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>

</form>
<!-- 按钮触发模态框 -->
<div style="text-align: right;margin-top: 20px">
       <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Add Topic</button>
    </div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Input Topic</h4>
            </div>
            <form action="/insertTopic" method="post">
                <input name="email" type="hidden" value="{{ email }}"/>
                <div class="modal-body"><input style="width: 100%" name="topicName" placeholder="Please input topic"/></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                    <button type="submit" class="btn btn-primary">submit</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


      {% for personal in personalInf%}

          {% for article in personal.article%}
              <div onclick="toTopic({{ article.topicName }})">
             <p class="text"> Topic:{{article.topicName}}</p>

          </div>

          {% endfor %}
           <div class="eachArticle" onclick="toArticle({{personal.articleId}})">



                       <div style="font-size: 20pt;text-align: center"> {{personal.articleName}}</div>
                        <i>Date:{{personal.date}}</i>
                        <p>Author:{{personal.author}}</p>
                         <p class="textcolor">Abstract:</p>
                        <div>{{personal.abstract}}</div>
                         <p class="textcolor">Highlight part:</p>
                        <div>{{personal.highlight}}</div>
                        <div style="margin-top: 30px">
                            <i style="margin-right: 30px">High praise number：{{personal.goodNum}}</i>
                            <i style="margin-right: 30px">Bad review number：{{personal.badNum}}</i>
                            <i style="margin-right: 30px">Browse times：{{personal.record}}</i>
                             <i style="margin-right: 30px">Comment times：{{personal.commentNum}}</i>
                        </div>




              </div>
      {% endfor %}



<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

</body>

</html>
<script type="text/javascript">
    function toPersonal() {
    window.location.href = "/enterPage";
}
function toHome() {
    window.location.href = "/";
}
function highPraise() {

    }
function toArticle(articleId) {

 window.location.href = "/articlePage/"+articleId;
    }

</script>