<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body{

            width: 90%;
            margin:0 auto;
            margin-top: 20px;
        }
        .eachArticle{
            margin: 0 auto;
            background: #ececec;
            padding-left: 10px;
            padding-right: 10px;
             margin: 20px;
        }
        .container{


        }
        .text{
            font-size: 20pt;
        }
        .title{
            width: 100%;

            font-size: 18pt;
            text-align: center;
        }
        .imageStyle{
            padding-top: 10px;
            text-align: right;
            width: 100%;

        }
        .textcolor{
            color: brown;
        }

    </style>
</head>
<body>
<form action="/selectByKeywords" method="post" style="display: inline;">
<div class="row" style="height: 60px;">
  <div class="col-lg-6" style="display: flex;flex-direction: row">
      <div style="width: 150px;height: 40px;background: darkseagreen;text-align: center;line-height: 40px" onclick="toHome()">HOME</div>
      <div style="width: 150px;height: 40px;background: cadetblue;text-align: center;line-height: 40px" onclick="toPersonal()">MyPage</div>
  </div><!-- /.col-lg-6 -->
  <div class="col-lg-6">
    <div class="input-group">

         <input name="keywords" class="form-control"  placeholder="Please input keywords" type="text"/>
          <span class="input-group-btn">
             <input type="submit" value="submit" class="btn btn-default ">
          </span>


    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>

</form>
<div class="container">
<!-- 按钮触发模态框 -->
<div style="text-align: right;margin-top: 20px">
    <form action="/addArticlePage" method="post">
        <input name="topicId" value="{{topicId}}" type="hidden"/>
        <input type="submit" value="Add Article"/>

    </form>

    </div>

    <p class="text">Hot article</p>

          {% for article in articleInfHot%}
              <div class="eachArticle" onclick="toArticle({{article[0]}})">
                  <p class="title"> {{article[10]}}</p>

                  <i >Date:{{article[1]}}</i>
                  <p class="textcolor">Abstract:</p>
                  <div>{{article[6]}}</div>
                  <p class="textcolor">Highlight part:</p>
                  <div>{{article[7]}}</div>

              </div>
          {% endfor %}
    <p class="text">Article</p>
          {% for article in articleInf%}
              <div class="eachArticle" onclick="toArticle({{article[0]}})">
                  <p class="title"> {{article[10]}}</p>
                  <i class="date"> Date:{{article[1]}}</i>
                  <p class="textcolor">Abstract:</p>
                  <div>{{article[6]}}</div>
                   <p class="textcolor">Highlight part:</p>
                  <div>{{article[7]}}</div>

              </div>
          {% endfor %}

</div>

</body>
</html>
<script type="text/javascript">
function toPersonal() {
    window.location.href = "/enterPage";
}
function toHome() {
    window.location.href = "/";
}
function toArticle(articleId) {

 window.location.href = "/articlePage/"+articleId;
    }

</script>