<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
         body{

                width: 90%;
                margin:0 auto;
                padding-top: 20px;
            }
        textarea{
            width: 100%;
            height: 200px;
        }

    </style>

</head>
<body>


    <div>
        <form id="uploadForm" enctype="multipart/form-data" >
            <input name="topicId" type="hidden" value="{{ topicId }}">
            <input type="file" id="file" name="file" value="" style="color: white"><span id="fileHelp"></span>
            <div style="text-align:right">
                <input onclick="detection()" value="submit" type="button"/>
            </div>
            <br>
           <br>
           <div class="form-group">
                 <label  class="col-sm-2 control-label"> Article Name:</label>
                <div class="col-sm-10">
                    <input id="articleName" name="articleName"  class="form-control" type="text" placeholder="Please input article name"/>
                    <span id="articleNameHelp" class="help-block"></span>
                 </div>
           </div>
            <br>
              <br>
          <div class="form-group">
            <label  class="col-sm-2 control-label">Your Name:</label>
            <div class="col-sm-10">
                <input id="authorName" name="authorName"  class="form-control"  type="text"  placeholder="Please input your name"/>
                <span id="authorNameHelp" class="help-block"></span>
            </div>
          </div>
           <br>
              <br>

            <div class="form-group">
            <label  class="col-sm-2 control-label">Your Email Address:</label>
            <div class="col-sm-10">
                <input id="email" name="email" type="email" class="form-control"  placeholder="Please input email address"/>
                <span id="emailHelp" class="help-block"></span>
            </div>
          </div>
           <br>
            <br>
            <div>Verification code:<input type="text" id="code_input" value="" placeholder="请输入验证码"/></div>
            <div style="width: 100%;text-align: center;margin: 0 auto">
                    <div id="v_container" style="width: 200px;height: 50px; margin: 0 auto;margin-top: 10px;"></div>
            </div>
           <div class="form-group " >
                <label class=" col-sm-2 control-label" >Article Abstract:</label>
               <div class="col-sm-12">
                   <textarea style="height: 300px" id="articleAbstract"  class="form-control" name="articleAbstract"  placeholder="Please input article abstract"></textarea>
                    <span id="articleAbstractHelp" class="help-block"></span>
               </div>
            </div>

           <div class="form-group " >
                <label class=" col-sm-2 control-label" >Article Highlight:</label>
               <div class="col-sm-12">
                <textarea  style="height: 300px"id="articleHighlight"  class="form-control" name="articleHighlight"  placeholder="Please input article abstract"></textarea>
                <span id="articleHighlightHelp" class="help-block"></span>
               </div>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

</body>
</html>

    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

<script type="text/javascript">
       // JavaScript Document
!(function(window, document) {
    var size = 5;//设置验证码长度
    function GVerify(options) { //创建一个图形验证码对象，接收options对象为参数
        this.options = { //默认options参数值
            id: "", //容器Id
            canvasId: "verifyCanvas", //canvas的ID
            width: "100", //默认canvas宽度
            height: "30", //默认canvas高度
            type: "blend", //图形验证码默认类型blend:数字字母混合类型、number:纯数字、letter:纯字母
            code: "",
        }
        if(Object.prototype.toString.call(options) == "[object Object]"){//判断传入参数类型
            for(var i in options) { //根据传入的参数，修改默认参数值
                this.options[i] = options[i];
            }
        }else{
            this.options.id = options;
        }

        this.options.numArr = "0,1,2,3,4,5,6,7,8,9".split(",");
        this.options.letterArr = getAllLetter();

        this._init();
        this.refresh();
    }

    GVerify.prototype = {
        /**版本号**/
        version: '1.0.0',

        /**初始化方法**/
        _init: function() {
            var con = document.getElementById(this.options.id);
            var canvas = document.createElement("canvas");
            this.options.width = con.offsetWidth > 0 ? con.offsetWidth : "100";
            this.options.height = con.offsetHeight > 0 ? con.offsetHeight : "30";
            canvas.id = this.options.canvasId;
            canvas.width = this.options.width;
            canvas.height = this.options.height;
            canvas.style.cursor = "pointer";
            canvas.innerHTML = "您的浏览器版本不支持canvas";
            con.appendChild(canvas);
            var parent = this;
            canvas.onclick = function(){
                parent.refresh();
            }
        },

        /**生成验证码**/
        refresh: function() {
            this.options.code = "";
            var canvas = document.getElementById(this.options.canvasId);
            if(canvas.getContext) {
                var ctx = canvas.getContext('2d');
            }else{
                return;
            }

            ctx.textBaseline = "middle";

            ctx.fillStyle = randomColor(180, 240);
            ctx.fillRect(0, 0, this.options.width, this.options.height);

            if(this.options.type == "blend") { //判断验证码类型
                var txtArr = this.options.numArr.concat(this.options.letterArr);
            } else if(this.options.type == "number") {
                var txtArr = this.options.numArr;
            } else {
                var txtArr = this.options.letterArr;
            }

            for(var i = 1; i <=size; i++) {
                var txt = txtArr[randomNum(0, txtArr.length)];
                this.options.code += txt;
                ctx.font = randomNum(this.options.height/2, this.options.height) + 'px SimHei'; //随机生成字体大小
                ctx.fillStyle = randomColor(50, 160); //随机生成字体颜色
                ctx.shadowOffsetX = randomNum(-3, 3);
                ctx.shadowOffsetY = randomNum(-3, 3);
                ctx.shadowBlur = randomNum(-3, 3);
                ctx.shadowColor = "rgba(0, 0, 0, 0.3)";
                var x = this.options.width / (size+1) * i;
                var y = this.options.height / 2;
                var deg = randomNum(-30, 30);
                /**设置旋转角度和坐标原点**/
                ctx.translate(x, y);
                ctx.rotate(deg * Math.PI / 180);
                ctx.fillText(txt, 0, 0);
                /**恢复旋转角度和坐标原点**/
                ctx.rotate(-deg * Math.PI / 180);
                ctx.translate(-x, -y);
            }
            /**绘制干扰线**/
            for(var i = 0; i < 4; i++) {
                ctx.strokeStyle = randomColor(40, 180);
                ctx.beginPath();
                ctx.moveTo(randomNum(0, this.options.width), randomNum(0, this.options.height));
                ctx.lineTo(randomNum(0, this.options.width), randomNum(0, this.options.height));
                ctx.stroke();
            }
            /**绘制干扰点**/
            for(var i = 0; i < this.options.width/4; i++) {
                ctx.fillStyle = randomColor(0, 255);
                ctx.beginPath();
                ctx.arc(randomNum(0, this.options.width), randomNum(0, this.options.height), 1, 0, 2 * Math.PI);
                ctx.fill();
            }
        },

        /**验证验证码**/
        validate: function(code){
            var code = code.toLowerCase();
            var v_code = this.options.code.toLowerCase();
            if(code == v_code){
                return true;
            }else{
                this.refresh();
                return false;
            }
        }
    }
    /**生成字母数组**/
    function getAllLetter() {
        var letterStr = "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z";
        return letterStr.split(",");
    }
    /**生成一个随机数**/
    function randomNum(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }
    /**生成一个随机色**/
    function randomColor(min, max) {
        var r = randomNum(min, max);
        var g = randomNum(min, max);
        var b = randomNum(min, max);
        return "rgb(" + r + "," + g + "," + b + ")";
    }
    window.GVerify = GVerify;
})(window, document);










function toDonate() {
    window.location.href = "/donatePage"
    }
function goodVote(articleId){

    $.ajax({
                url:"/goodVote/"+articleId,
                type:"post",


                success: function () {
                    window.location.href = "/articlePage/"+articleId
                }
            })

}

function detection(){

// 获取输入框的内容inputContent
  var articleName = document.getElementById("articleName").value;
  var isArticleName=false;
  var authorName = document.getElementById("authorName").value;
  var isAuthorName=false;
  var articleAbstract = document.getElementById("articleAbstract").value;
  var isArticleAbstract=false;
  var articleHighlight = document.getElementById("articleHighlight").value;
  var isArticleHighlight=false;
  var email = document.getElementById("email").value;
  var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
  var isEmail=false;



  if(email==''){
      document.getElementById("email").parentElement.parentElement.classList.remove("has-success")
       document.getElementById("email").parentElement.parentElement.classList.add("has-error")
      var a=document.getElementById ("emailHelp");
        a.innerHTML = "Can't be empty";
  }else if(!reg.test(email)){
       document.getElementById("email").parentElement.parentElement.classList.remove("has-success")
       document.getElementById("email").parentElement.parentElement.classList.add("has-error")
       var a=document.getElementById ("emailHelp");
        a.innerHTML = "Email address format error";
         isEmail=true
  }else {
       document.getElementById("email").parentElement.parentElement.classList.remove("has-error")
       document.getElementById("email").parentElement.parentElement.classList.add("has-success")
         var a=document.getElementById ("emailHelp");
        a.innerHTML = "";
       isEmail=false
  }
  // 多个敏感词，这里直接以数组的形式展示出来
  var arrMg = ["fuck", "tmd", "他妈的","bitch"];




  var articleName = document.getElementById("articleName").value;
  // 正则表达式
  // \d 匹配数字

  for (var i = 0; i < arrMg.length; i++) {
    var r = new RegExp(arrMg[i], "ig");

    isArticleName=r.test(articleName)
      if(isArticleName){

        break;
      }
  }

  // 显示的内容--showInput
 for (var i = 0; i < arrMg.length; i++) {
    var r = new RegExp(arrMg[i], "ig");
     isAuthorName=r.test(authorName)
     if(isAuthorName){
          break;
     }


  }

   for (var i = 0; i < arrMg.length; i++) {
     var r = new RegExp(arrMg[i], "ig");
     isArticleAbstract=r.test(articleAbstract)
     if(isArticleAbstract){
          break;
     }

  }
   for (var i = 0; i < arrMg.length; i++) {
     var r = new RegExp(arrMg[i], "ig");
     isArticleHighlight=r.test(articleHighlight)
     if(isArticleHighlight){
          break;
     }

  }

    if(isArticleName&&articleName!=''){
       document.getElementById("articleName").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("articleName").parentElement.parentElement.classList.add("has-error")
        var a=document.getElementById ("articleNameHelp");
        a.innerHTML = "Please check whether the words you enter contain swear words";
    }else if(articleName==''){
      document.getElementById("articleName").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("articleName").parentElement.parentElement.classList.add("has-error")
       var a=document.getElementById ("articleNameHelp");
        a.innerHTML = "Can't be empty";
    } else {
      document.getElementById("articleName").parentElement.parentElement.classList.remove("has-error")
       document.getElementById("articleName").parentElement.parentElement.classList.add("has-success")
        var a=document.getElementById ("articleNameHelp");
        a.innerHTML = "";
    }
    if(isAuthorName&&authorName!=''){
       document.getElementById("authorName").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("authorName").parentElement.parentElement.classList.add("has-error")
        var a=document.getElementById ("authorNameHelp");
        a.innerHTML = "Please check whether the words you enter contain swear words";
    }else if(authorName==''){
      document.getElementById("authorName").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("authorName").parentElement.parentElement.classList.add("has-error")
       var a=document.getElementById ("authorNameHelp");
        a.innerHTML = "Can't be empty";
    } else {
      document.getElementById("authorName").parentElement.parentElement.classList.remove("has-error")
       document.getElementById("authorName").parentElement.parentElement.classList.add("has-success")
        var a=document.getElementById ("authorNameHelp");
        a.innerHTML = "";
    }
     if(isArticleAbstract&&articleAbstract!=''){
      document.getElementById("articleAbstract").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("articleAbstract").parentElement.parentElement.classList.add("has-error")
         var a=document.getElementById ("articleAbstractHelp");
        a.innerHTML = "Please check whether the words you enter contain swear words";
    }else if(articleAbstract==''){
      document.getElementById("articleAbstract").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("articleAbstract").parentElement.parentElement.classList.add("has-error")
       var a=document.getElementById ("articleAbstractHelp");
        a.innerHTML = "Can't be empty";
    }else {
      document.getElementById("articleAbstract").parentElement.parentElement.classList.remove("has-error")
       document.getElementById("articleAbstract").parentElement.parentElement.classList.add("has-success")
        var a=document.getElementById ("articleAbstractHelp");
        a.innerHTML = "";
    }
      if(isArticleHighlight&&articleHighlight!=''){
      document.getElementById("articleHighlight").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("articleHighlight").parentElement.parentElement.classList.add("has-error")
          var a=document.getElementById ("articleHighlightHelp");
        a.innerHTML = "Please check whether the words you enter contain swear words";
    }else if(articleHighlight==''){
      document.getElementById("articleHighlight").parentElement.parentElement.classList.remove("has-success")
      document.getElementById("articleHighlight").parentElement.parentElement.classList.add("has-error")
       var a=document.getElementById ("articleHighlightHelp");
        a.innerHTML = "Can't be empty";
    }else {
      document.getElementById("articleHighlight").parentElement.parentElement.classList.remove("has-error")
       document.getElementById("articleHighlight").parentElement.parentElement.classList.add("has-success")
        var a=document.getElementById ("articleHighlightHelp");
        a.innerHTML = "";
    }
var isFile=false
   var fileName = $('#file').val().split('\\'); //得到文件名数组
    fileName2 = fileName[fileName.length-1]; // 获得文件名
    var fileSize =  document.getElementById('file').files[0]; //获得文件大小；
    filePath = $('#file').val().toLowerCase().split(".");
    fileType =  filePath[filePath.length - 1]; //获得文件结尾的类型如 zip rar 这种写法确保是最后的
    if(fileSize==undefined){
       var a=document.getElementById ("fileHelp");
       a.innerHTML = "Please select file";

    }else if(fileType!='pdf'){
        var a=document.getElementById ("fileHelp");
       a.innerHTML = "Only pdf files are accepted";
    }else if(fileSize.size>20480){
        var a=document.getElementById ("fileHelp");
       a.innerHTML = "The file size should be less than 20M";
    }else if(0<fileSize<=20480&fileType=='pdf'){
        isFile=true
    }
    var verifyCode = new GVerify("v_container");
	  function checkEmail(str){
		var re = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/;

		var verify=0;
		var res = verifyCode.validate(document.getElementById("code_input").value);

		 if(res){
                verify=1;
            }
		  else{
                verify=0;
			  alert("验证码错误");
         }




	  }
  if((verify==1&isFile==true&articleName!=''&authorName!=''&articleAbstract!=''&articleHighlight!=''&email!=''&isArticleName==false&isAuthorName==false&isArticleAbstract==false&isArticleHighlight==false&isEmail==false)==1){
    alert("ok")
      var formData = new FormData($('#uploadForm')[0]);
        $.ajax({
                url:"/detection",
                type:"post",

                data: formData,
                contentType:false,
                 processData:false,
                success: function (date) {
                    if(date==1)
                        window.location.href = "/"
                    else {
                       alert("Your operation is too frequent, please try again later")
                    }
                }
            })

    }



}
</script>

