<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
         body{

                width: 90%;
                margin:0 auto;
                padding-top: 20px;
            }
        textarea{
            width: 100%;
            height: 200px;
        }

    </style>
</head>
<body>
    <div>
        <form method="post">
            <div style="text-align: right">
                      <button>submit</button>
            </div>
                <input name="topicId" type="hidden" value="{{  }}">
                Article Name:<input name="articleName" style="width: 90%;margin-bottom: 20px;margin-top: 20px;" placeholder="Please input article name"/>
                <br>
                Your Name:<input name="authorName" style="width: 90%;margin-bottom: 20px;margin-top: 20px;" placeholder="Please input your name"/>
                <br>
                Your Email Address:<input name="email" style="width: 88%;margin-bottom: 20px;" placeholder="Please input email address"/>
                <br>
                Article Abstract:<textarea name="articleAbstract" style="margin-bottom: 20px;"  placeholder="Please input article abstract">
                </textarea>
                Article Highlight:<textarea name="articleHighlight" style="margin-bottom: 20px;"placeholder="Please input article highlight">
                 </textarea>
                Article Content:<textarea name="articleContent" style="margin-bottom: 20px; height: 700px"placeholder="Please input article content"> </textarea>

        </form>
    </div>
</body>
</html>
